        1.50D1     Y(1) (1E9 Msun)     H.G      ex...   Y(3) 
        0.0D-9     Y(2)      H.C      ex...        
        0.0D-9     Y(3)      H.S2     ex...   Y(2) 
        0.0D-9     Y(4)      H.S1     ex...   Y(1) 
        0.D0       Y(5)      H.REM    ex...Y( )+Y( 
        0.0D-9     Y(5)      H.TSN    new          
        0.77D0     Y(7)      H.H      ex...   Y(12)
        7.0D-5     Y(8)      H.D      ex...   Y(13)
        1.0D-5     Y(9)      H.HE3    ex...   Y(14)
        0.23D0     Y(10)     H.HE     ex...   Y(15)
        0.1D-9     Y(11)     H.C12    ex...   Y(16)
        0.1D-9     Y(12)     H.O16    ex...   Y(17)
        0.1D-9     Y(13)     H.N14    ex...   Y(18)
        0.1D-9     Y(14)     H.C13    ex...   Y(19)
        0.1D-9     Y(15)     H.NR     ex...   Y(20)
        0.1D-9     Y(16)     H.NE     ex...   Y(21)
        0.1D-9     Y(17)     H.MG     ex...   Y(22)
        0.1D-9     Y(18)     H.SI     ex...   Y(23)
        0.1D-9     Y(19)     H.S32    ex...   Y(24)
        0.1D-9     Y(20)     H.CA40   ex...   Y(25)
        0.1D-9     Y(21)     H.FE     ex...   Y(26)
        0.1D-5     Y(IOD+1)  D.G      ex...   Y(6) 
        0.0D-9     Y(IOD+2)  D.C      ex...   Y(7) 
        0.0D-9     Y(IOD+3)  D.S2     ex...   Y(5) 
        0.0D-9     Y(IOD+4)  D.S1     ex...   Y(4) 
        0.D0       Y(IOD+5)  D.REM    ex...Y( )+Y( 
        0.0D-9     Y(IOD+6)  D.TSN    new          
        0.77D0     Y(IOD+7)  D.H      ex...   Y(27)
        7.0D-5     Y(IOD+8)  D.D      ex...   Y(28)
        1.0D-5     Y(IOD+9)  D.HE3    ex...   Y(29)
        0.23D0     Y(IOD+10) D.HE     ex...   Y(30)
        0.1D-9     Y(IOD+11) D.C12    ex...   Y(31)
        0.1D-9     Y(IOD+12) D.O16    ex...   Y(32)
        0.1D-9     Y(IOD+13) D.N14    ex...   Y(33)
        0.1D-9     Y(IOD+14) D.C13    ex...   Y(34)
        0.1D-9     Y(IOD+15) D.NR     ex...   Y(35)
        0.1D-9     Y(IOD+16) D.NE     ex...   Y(36)
        0.1D-9     Y(IOD+17) D.MG     ex...   Y(37)
        0.1D-9     Y(IOD+18) D.SI     ex...   Y(38)
        0.1D-9     Y(IOD+19) D.S32    ex...   Y(39)
        0.1D-9     Y(IOD+20) D.CA40   ex...   Y(40)
        0.1D-9     Y(IOD+21) D.FE     ex...   Y(41)
 